<!doctype html>
<html>
<head>
  <meta name="asq-elements" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Bucket questions</title>

  <script src="../webcomponentsjs/webcomponents.js"></script>

  <link href="../asq-exercise/asq-exercise.html" rel="import">
  <link href="asq-buckets-q.html" rel="import">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    asq-buckets-q [target] {

      padding: 4px;
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      -webkit-transition: border .2s ease-in-out;
           -o-transition: border .2s ease-in-out;
              transition: border .2s ease-in-out;

    }
    asq-buckets-q #targets {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    asq-buckets-q [target] {
      cursor: pointer;
      display: block;
      
      min-height: 200px;
      min-width: 150px;

    }

    asq-buckets-q [target] [object] {
      cursor: default;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 2px;
    }

    asq-buckets-q [target] [change] {
      background-color: #FF6666;
    }

    asq-buckets-q [target] > span {
      color: #E6E6E6;
      background-color: #0080FF;
      border-color: #bce8f1;
      padding: 10px 5px;

      border: 1px solid transparent;
      border-radius: 4px;
      display: block;
      text-align: center;

    }

    asq-buckets-q {
      max-width: 400px;
      text-align: center;
      max-width: 50px auto;
    }

    asq-buckets-q > section {
      text-align: center;
    }

    body > asq-exercise {
      display: block;

      width: 600px;
    }

    asq-buckets-q [object] {
      display: block;
      color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1;
      border-color: #faebcc;
      padding: 8px 6px;
      border: 1px solid transparent;
      border-radius: 4px;

      max-width: 150px;
      margin: 1px auto;
    }

    asq-buckets-q::shadow [object] {
      display: block;
      color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1;
      border-color: #faebcc;
      padding: 8px 6px;
      border: 1px solid transparent;
      border-radius: 4px;

      max-width: 150px;
      margin: 1px auto;
    }

    asq-buckets-q [object] > b {
      color: red;
    }

    asq-buckets-q::shadow [object] > b {
      color: red;
    }

    asq-buckets-q core-icon {
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
    }

    asq-buckets-q core-icon:hover {
      fill: #fb8c00;
    }

    asq-buckets-q[disabled] [target] > span {
      background-color: #4C4C4C;
    }

    asq-buckets-q[disabled] [target] {
      cursor: auto;
      background-color: lightgray;
    }
    asq-buckets-q[disabled] [object] {
      color: white;
      background-color: #808080;
    }

    asq-buckets-q[disabled]::shadow [object] {
      color: white;
      background-color: #808080;
    }
    asq-buckets-q[disabled] [object] > b {
      color: #333333;
    }

    asq-buckets-q[disabled]::shadow [object] > b {
      color: #333333;
    }
  </style>

</head>
<body>

  <div>
    <asq-buckets-q targets="#targets" objects="#objects">
      <asq-stem><h5>Please classify the words according to the pronunciation of the bolded vowels</h5></asq-stem>
      <div id="targets">
        <div target name="Long"><span>Long</span></div>
        <div target name="Short"><span>Short</span></div>
        <div target name="Medium"><span>Medium</span></div>
      </div>
      <div id="objects">
        <div object name="glas">Gl<b>a</b>s</div>
        <div object name="nudeln">N<b>u</b>deln</div>
        <div object name="platz">Pl<b>a</b>tz</div>
        <div object name="vier">v<b>i</b>er</div>
      </div>
    </asq-buckets-q>
  </div>

  <div>
    <asq-buckets-q mode='1-1' targets="#targets" objects="#objects">
      <asq-stem><h5>Match the correct translations.</h5></asq-stem>
      <div id="targets">
        <div target name="Sunny"><b>It is Sunny</b></div>
        <div target name="Windy"><b>It is Windy</b></div>
        <div target name="Rainy"><b>It is Rainy</b></div>
      </div>
      <div id="objects">
        <div object name="sonnig">Es ist sonnig</div>
        <div object name="windig">Es ist windig</div>
        <div object name="regnet">Es ist regnet</div>
      </div>
    </asq-buckets-q>
  </div>


  <!-- For tests -->
  <div hidden>
    <div object name="k1">kkkkk</div>
    <div object name="f1">fffff</div>
    <div target name="e1"><span>HI</span></div>
    <div target name="e2"><span>NI</span></div>
  </div>
  <script>
    var a = document.querySelector("asq-buckets-q")
    var o = a.querySelector("#objects");
    var t = a.querySelector("#targets");

    var ll = document.querySelector("[name=Long]")
    var gg = document.querySelector("[name=glas]")


    var k = document.querySelector("[name=k1]")
    var f = document.querySelector("[name=f1]")
    var e1 = document.querySelector("[name=e1]")
    var e2 = document.querySelector("[name=e2]")
  </script>
</body>
</html>